<!DOCTYPE html>
<html>
<head><script src='scripts/uc.js'></script>

<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64x64.png">
<script src='scripts/country.js'></script>
<script src='scripts/country_data.js'></script>
<script src='scripts/flags.js'></script>
<script src='scripts/groups.js'></script>
<script src='scripts/rankings.js'></script>
<script src='scripts/matches.js'></script>
<script src='scripts/sortable_list.js'></script>
<script src='scripts/scores.js'></script>
<script src='scripts/points_table.js'></script>
<script src="scripts/entries.js"></script>
<script src="scripts/dummy_entries.js"></script>
<script src='scripts/group_stage.js'></script>
<script src='scripts/entry_points.js'></script>
<script src='scripts/draw.js'></script>
<script src='scripts/third_place.js'></script>
<script src='scripts/knockout_stage.js'></script>
<script src="scripts/match_stats.js"></script>
<script src="scripts/names.js"></script>


<link rel="stylesheet" href="scripts/sortable_list.css">
<link rel="stylesheet" href="scripts/uc.css">
<style>


img{  box-shadow: 2px 2px 4px #555;}

.flag{
  height:15px;
  padding=2px;
  margin-right:5px;
  margin-left:5px;
  border:1px solid #888;
  box-shadow:1px 1px 1px 2px RGBA(50,50,50,0.1);
}

#result {
  font-size:12px;
  img{  box-shadow: 2px 2px 4px #555;}
  table { border-collapse: collapse; margin: 5px; min-width:770px;}
  tbody tr:nth-child(odd)  { background-color: #f2f2f2; }
  tbody tr:nth-child(even) { background-color: #ffffff; }
  thead tr {  background-color: #4CAF50;  color: white; font-size:15px; }
  td { padding:5px; color:black; min-width:20px;}
  th { vertical-align:bottom;  background-color:#222; color:#eee; padding:2px; border:1px solid white; } 
}
.mi { padding-top:50px;}

.full_name { font-weight:bold; color:#925; font-size: smaller; font-style: italic; }

</style>

<script>

function place(yes){ return yes ? "<span style='color:blue;' >&#10003;</span>" : ""; }
function qual( yes){ return yes ? "<span style='color:green;'>&#10004;</span>" : ""; }
function bonus(yes){ return yes ? "<span style='color:gold;' >&#9733;</span>"  : ""; }


function do_league_table(no, name, pts,gids)
{
  var html = []
  var n = name
  if (n == "donuts") n = n + " (A.K.A. the police football donation league)"

  html.push(`<p id='mini_${no}' class='mi'><p><h3 >Mini league #${no}: ${n}</h3>`)
  

  html.push("<p><table class=results><tr><th>Position<th>Entry<th>Grp Pts<th>R32 Pts<th>R16pts<th>QF Pts<th>SF Pts<th>3/4 Pts<th>Final Pts<th>Total")
  
  let index = 0;
  pts.forEach(pt => {
//    console.log(pt)
    if(pt.entry.league.includes(name))
    {
      index++
      html.push(`<tr><td>${index}<td>${pt.entry.name}${full_name_span(pt.entry.name)}`)
      html.push("<td>"+pt.grp_total)
      html.push("<td>"+pt.ko_totals.R32)
      html.push("<td>"+pt.ko_totals.R16)
      html.push("<td>"+pt.ko_totals.QF)
      html.push("<td>"+pt.ko_totals.SF)
      html.push("<td>"+pt.ko_totals.F34)
      html.push("<td>"+pt.ko_totals.F)
      html.push("<td>"+pt.total)
    }
  });
  if (index==0) html.push("<tr><td colspan=4>No entries yet")
  
  html.push("</table>")
  return html.join("")
}



function do_top3_table(league_names,pts)
{
  let html = []
  html.push("<h2>Mini-league summary, at knock-out stage</h2>")
  html.push("<table>")
  html.push("<tr><th>#<th>League Name<th colspan=2>1st place<th colspan=2>2nd place<th colspan=2>3rd place")

  Object.keys(league_names).forEach((name, index) => {
    html.push(`<tr><th>${index+1}<th><a href='#mini_${index+1}'>${name}</a>`)
    
    
    let count = 0;
    for(let i=0;i<pts.length;i++)
    {
      pt = pts[i]
//    console.log(pt)
      if(pt.entry.league.includes(name))
      {
        count++
        html.push(`<td>${pt.entry.name} ${full_name_span(pt.entry.name)}<td>${pt.total}`)
        if(count>=3) break;
      }
    }
    while(count<3)
    {
      count++;
      html.push(`<td>---<td>---`)
    }
  })
  
  
  
  html.push("</table>")
  
  
  return html.join("")
}

function do_mini_leagues(pts,gids)
{
  var result = []

  // Find leagues:
  
  var league_names = { Yodas:1, UCAFC:1, kids:1, donuts:1}
  entries.forEach(entry => {
    entry.league.forEach(name => {
      league_names[name]=1
    })
  });

  var result = []
  
  result.push(do_top3_table(league_names,pts))
  
  
  // Get a table for each one
  Object.keys(league_names).forEach((name, index) => {
    result.push(do_league_table(index+1, name, pts,gids))
  })
  
  document.getElementById("result").innerHTML = result.join("")
}




  let RESULTS = new knockout_results()

  window.addEventListener('load', function() {
    console.log("LOAD")
    load_country_data(COUNTRY)
    COUNTRY.setup_keys()
    setup_entries()
    DRAW.add_country(COUNTRY)

    add_groups(COUNTRY)
    add_rankings(COUNTRY)
    add_flags(COUNTRY)
    const gs = new group_stage(COUNTRY)
    


       RESULTS.add_country(COUNTRY)
    RESULTS.add_third_place_ranking_table(THIRD_PLACE_RANKING_VS)
    add_matches(DRAW)
    RESULTS.add_draw(DRAW)
   
    add_scores(RESULTS)

    gs.grp_ids.forEach(group_id => {
      let ranked = gs.get_ranked_teams(group_id)
      RESULTS.add_group_results(group_id, ranked, true)
    })

    var third_ranks = gs.get_third_place_ranks()
    RESULTS.add_third_place_teams(third_ranks)
    
 
    DRAW.setup_bracket()
    
    knockouts = DRAW.get_bracket()

    console.log("knockouts", knockouts)
    

    const stats = new match_stats(COUNTRY, RESULTS, gs)

    const ep = new entry_points(entries, gs, RESULTS, stats)

    // Display based on potential points
    const pts = ep.total_points()
    
    console.log("pts",pts)
    
    do_mini_leagues(pts, gs.grp_ids)
    
  
    
    COUNTRY.update_class_flags()
  })
</script>  

</head>
<body><script>add_title("Knock-out Stage Mini-leagues")</script>
<div class=page>
<div class=info></div>
The following tables shows the potential points for each mini-league, based on the current knock-out stage.
<p>
<p>
<div id=result></div>


</div>
</body>
</html>

